# Watchflix

./: Watchflix.sln
src/Api/StateMachineWorkerService/: Program.cs  StateMachineWorkerService.csproj  Worker.cs
src/Api/Watchflix.Api.Comment/: WeatherForecast.cs
src/Api/Watchflix.Api.Comment/Controllers/: WeatherForecastController.cs
src/Api/Watchflix.Api.Comment/Properties/: launchSettings.json
src/Api/Watchflix.Api.Gateway/: Program.cs  Watchflix.Api.Gateway.csproj  WeatherForecast.cs  configuration.development.json
src/Api/Watchflix.Api.Gateway/Controllers/: WeatherForecastController.cs
src/Api/Watchflix.Api.Gateway/Properties/: launchSettings.json
src/Api/Watchflix.Api.Identity/: Program.cs  Watchflix.Api.Identity.csproj  WeatherForecast.cs  appsettings.json
src/Api/Watchflix.Api.Identity/Application/Features/Commands/: LoginCommand.cs  RegisterCommand.cs
src/Api/Watchflix.Api.Identity/Application/Features/Commands/Update/: ConfigureUserOperationClaimCommand.cs
src/Api/Watchflix.Api.Identity/Application/Features/Profile/: MappingProfiles.cs
src/Api/Watchflix.Api.Identity/Application/Features/Queries/GetAll/: GetAllUsersQuery.cs
src/Api/Watchflix.Api.Identity/Application/Features/Rules/: AuthBusinessRules.cs
src/Api/Watchflix.Api.Identity/Application/Helpers/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Api/Watchflix.Api.Identity/Application/Helpers/Encryption/Hashing/: HashingHelper.cs
src/Api/Watchflix.Api.Identity/Application/Helpers/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Api/Watchflix.Api.Identity/Application/Models/Dtos/: ConfigureClaimResponseDto.cs  RegisterResponseDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserQueryDto.cs
src/Api/Watchflix.Api.Identity/Application/Models/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/Api/Watchflix.Api.Identity/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/Api/Watchflix.Api.Identity/EntityFramework/: AppDbContext.cs
src/Api/Watchflix.Api.Identity/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServicesRegistration.cs
src/Api/Watchflix.Api.Identity/Migrations/: 20230627181245_Init.Designer.cs  20230627181245_Init.cs  AppDbContextModelSnapshot.cs
src/Api/Watchflix.Api.Identity/Properties/: launchSettings.json
src/Api/Watchflix.Api.Identity/Services/: AuthService.cs
src/Api/Watchflix.Api.Identity/Services/Interfaces/: IAuthService.cs
src/Api/Watchflix.Api.MediaPlayer/: Program.cs  Watchflix.Api.MediaPlayer.csproj  WeatherForecast.cs  appsettings.json
src/Api/Watchflix.Api.MediaPlayer/Controllers/: PhotoController.cs  WeatherForecastController.cs
src/Api/Watchflix.Api.MediaPlayer/Properties/: launchSettings.json
src/Api/Watchflix.Api.MediaPlayer/Services/: PhotoService.cs
src/Api/Watchflix.Api.MediaPlayer/Services/Interfaces/: IPhotoService.cs
src/Api/Watchflix.Api.Movies/: Program.cs  Watchflix.Api.Movies.csproj  appsettings.json
src/Api/Watchflix.Api.Movies/Consumers/: LoginCompletedEventConsumer.cs  PhotoStockedEventConsumer.cs
src/Api/Watchflix.Api.Order/: Watchflix.Api.Order.csproj  WeatherForecast.cs
src/Api/Watchflix.Api.Payment/: WeatherForecast.cs
src/Client/Watchflix.Client.MVC/: Program.cs  Watchflix.Client.MVC.csproj  appsettings.json
src/Client/Watchflix.Client.MVC/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  MediaController.cs  MovieController.cs
src/Client/Watchflix.Client.MVC/Handlers/: TokenAuthenticationhandler.cs
src/Client/Watchflix.Client.MVC/Models/: ErrorViewModel.cs
src/Client/Watchflix.Client.MVC/Models/Inputs/: LoginInputModel.cs
src/Client/Watchflix.Client.MVC/Models/ViewModels/: GetCategoryViewModel.cs  GetMovieViewModel.cs  GetMoviesForCategoryViewModel.cs
src/Client/Watchflix.Client.MVC/Properties/: launchSettings.json
src/Client/Watchflix.Client.MVC/Services/: AuthService.cs  CategoryService.cs  MovieService.cs
src/Client/Watchflix.Client.MVC/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IMovieService.cs
src/Client/Watchflix.Client.MVC/ViewComponents/Home/: FooterComponent.cs
src/Client/Watchflix.Client.MVC/ViewComponents/Movies/: RelatedCategoryMoviesListViewComponent.cs  TopRatedMoviesList.cs
src/Client/Watchflix.Client.MVC/Views/: _ViewImports.cshtml
src/Client/Watchflix.Client.MVC/Views/Auth/: Login.cshtml
src/Client/Watchflix.Client.MVC/Views/Category/: GetAllCategories.cshtml
src/Client/Watchflix.Client.MVC/Views/Home/: AccessDenied.cshtml  Index.cshtml
src/Client/Watchflix.Client.MVC/Views/Media/: PlayMovie.cshtml
src/Client/Watchflix.Client.MVC/Views/Movie/: Index.cshtml  MovieById.cshtml  MoviesByCategory.cshtml
src/Client/Watchflix.Client.MVC/Views/Shared/: _Layout.cshtml
src/Client/Watchflix.Client.MVC/Views/Shared/Components/FooterComponent/: Default.cshtml
src/Client/Watchflix.Client.MVC/Views/Shared/Components/RelatedCategoryMoviesList/: Default.cshtml
src/Client/Watchflix.Client.MVC/Views/Shared/Components/TopRatedMoviesList/: Default.cshtml
src/Client/Watchflix.Client.MVC/wwwroot/FilmPages/: movie-details.html
src/Client/Watchflix.Client.MVC/wwwroot/FilmPages/assets/css/: style.css
src/Client/Watchflix.Client.MVC/wwwroot/Themes/FilmPages/: index.html
src/Client/Watchflix.Client.MVC/wwwroot/Themes/FilmPages/assets/css/: style.css
src/Client/Watchflix.Client.MVC/wwwroot/css/: category.css  login.css
src/Client/Watchflix.Client.WebMVC/: Watchflix.Client.WebMVC.csproj
src/Shared/Watchflix.Shared/: Ports.txt  RabbitMQConstants.cs  Watchflix.Shared.csproj
src/Shared/Watchflix.Shared/Events/: AccessTokenMessage.cs  LoginCompletedEvent.cs  PhotoStockedEvent.cs
src/Shared/Watchflix.Shared/Events/Interfaces/: ILoginCompletedEvent.cs  IPhotoStockedEvent.cs
src/Shared/Watchflix.Shared/Models/: BaseEntity.cs  IDto.cs  TokenOptions.cs
src/Shared/Watchflix.Shared/Pipelines/: AuthorizationBehavior.cs  ClaimsPrincipalExtensions.cs  ISecuredRequest.cs
(+50 files in other folders)
