<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Film-HomepageAndDetails\assets\css\style.css" />
    <None Remove="Film-HomepageAndDetails\assets\images\cta-bg.jpg" />
    <None Remove="Film-HomepageAndDetails\assets\images\footer-bg.jpg" />
    <None Remove="Film-HomepageAndDetails\assets\images\footer-bottom-img.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\hero-bg.jpg" />
    <None Remove="Film-HomepageAndDetails\assets\images\logo.svg" />
    <None Remove="Film-HomepageAndDetails\assets\images\movie-1.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\movie-2.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\movie-3.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\movie-4.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\movie-5.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\movie-6.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\movie-7.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\movie-8.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\movie-detail-bg.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\series-1.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\series-2.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\series-3.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\series-4.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\service-banner.jpg" />
    <None Remove="Film-HomepageAndDetails\assets\images\service-bg.jpg" />
    <None Remove="Film-HomepageAndDetails\assets\images\top-rated-bg.jpg" />
    <None Remove="Film-HomepageAndDetails\assets\images\tv-series-bg.jpg" />
    <None Remove="Film-HomepageAndDetails\assets\images\upcoming-1.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\upcoming-2.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\upcoming-3.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\upcoming-4.png" />
    <None Remove="Film-HomepageAndDetails\assets\images\upcoming-bg.png" />
    <None Remove="Film-HomepageAndDetails\assets\js\script.js" />
    <None Remove="Film-HomepageAndDetails\favicon.svg" />
    <None Remove="Film-HomepageAndDetails\index.html" />
    <None Remove="Film-HomepageAndDetails\index.txt" />
    <None Remove="Film-HomepageAndDetails\movie-details.html" />
    <None Remove="Film-HomepageAndDetails\readme-images\desktop.png" />
    <None Remove="Film-HomepageAndDetails\readme-images\project-logo.png" />
    <None Remove="Film-HomepageAndDetails\README.md" />
    <None Remove="Film-HomepageAndDetails\style-guide.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Film-HomepageAndDetails\assets\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\cta-bg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\footer-bg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\footer-bottom-img.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\hero-bg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\logo.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\movie-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\movie-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\movie-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\movie-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\movie-5.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\movie-6.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\movie-7.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\movie-8.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\movie-detail-bg.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\series-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\series-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\series-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\series-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\service-banner.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\service-bg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\top-rated-bg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\tv-series-bg.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\upcoming-1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\upcoming-2.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\upcoming-3.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\upcoming-4.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\images\upcoming-bg.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\assets\js\script.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\favicon.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\index.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\movie-details.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\readme-images\desktop.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\readme-images\project-logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\README.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Film-HomepageAndDetails\style-guide.md">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.10" />
  </ItemGroup>

</Project>
